<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exp.webbin.sidebarrecyclerview.MainActivity">

    <exp.webbin.siderecyclerviewlib.SideBarRecyclerView
        android:id="@+id/side_bar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </exp.webbin.siderecyclerviewlib.SideBarRecyclerView>

</android.support.constraint.ConstraintLayout>
